# module4-authentication-spring-security

./: README.md  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: DBConfiguration.java  GiftCertificateDao.java  HibernateConfiguration.java  OrderDao.java  RoleDao.java  TagDao.java  TokensDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/builder/: CertificateBuilder.java  OrderBuilder.java  TagBuilder.java  UserBuilder.java
dao/src/main/java/com/epam/esm/dao/builder/impl/: CertificateBuilderImpl.java  OrderBuilderImpl.java  TagBuilderImpl.java  UserBuilderImpl.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  TokensDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: application-dev.properties  application-prod.properties  schema.sql
dao/src/test/java/com/epam/esm/dao/: GiftCertificateDaoIntegrationTest.java  OrderDaoIntegrationTest.java  TagDaoIntegrationTest.java  TestConfig.java
dao/src/test/resources/: after-test-method.sql  application.properties  before-test-method.sql  test-schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  TokenService.java  UserService.java
service/src/main/java/com/epam/esm/service/exception/: ValidationException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/validator/: GiftCertificateValidator.java  ParamValidator.java
service/src/main/resources/: hibernate.cfg.xml
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
src/main/java/com/epam/esm/entity/: AuthenticationRequestDto.java  DTO.java  ErrorCode.java  GiftCertificate.java  GiftCertificatePriceHistory.java  GiftCertificateTable.java  GiftCertificateTagTable.java  LoginResult.java  Order.java  OrderGiftCertificateTable.java  OrderInfo.java  OrderTable.java  ParamName.java  RegisterResult.java  Role.java  SQLClauses.java  Tag.java  TagTable.java  Tokens.java  TokensTable.java  User.java  UserTable.java
src/main/java/com/epam/esm/util/: PeriodConverter.java  UtilClass.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/: WebApplication.java
web/src/main/java/com/epam/esm/web/api/: AuthenticationRestController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/exception/: ApiError.java  BadRefreshTokenException.java  CustomRestExceptionHandler.java  ResourceException.java  RestAuthenticationEntryPoint.java  UserAlreadyExistAuthenticationException.java
web/src/main/java/com/epam/esm/web/filter/: FilterChainExceptionHandler.java
web/src/main/java/com/epam/esm/web/hateoas/: HateoasSupportGiftCertificate.java  HateoasSupportOrder.java  HateoasSupportTag.java  HateoasSupportUser.java
web/src/main/java/com/epam/esm/web/security/: EncodeConfig.java  JwtUserDetailsService.java  SecurityConfig.java
web/src/main/java/com/epam/esm/web/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
web/src/main/java/com/epam/esm/web/validation/: ContextualMessageInterpolator.java
web/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
