plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'

springBoot {
    mainClassName = 'com.epam.esm.web.WebApplication'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.epam.esm.web.WebApplication'
        )
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.0-rc2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    api'javax.persistence:javax.persistence-api:2.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
