plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'war'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'com.epam.esm.web.WebApplication'
}

dependencies {
    implementation project(':')
    implementation 'org.jetbrains:annotations:22.0.0'
    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'org.springframework:spring-orm:5.2.17.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
}

test {
    useJUnitPlatform()
}
