logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.lazy-initialization=true
spring.profiles.active=prod
management.endpoints.web.exposure.include=*

jwt.token.secret=module4
jwt.access_token.expired=3600000
jwt.refresh_token.expired=7200000

