plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'war'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.epam.esm.web.WebApplication'
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.9'
    }
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation project(':')
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.8.0'


}

test {
    useJUnitPlatform()
}
